<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Request Meta">
    <meta name="keywords" content="requestbin,requestMeta,webhook">
    <meta name="author" content="Jackey Gao (JG)">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://unpkg.com/nes.css@2.1.0/css/nes.min.css" rel="stylesheet" />
    <link href="/static/dialog-polyfill/dialog-polyfill.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" class="ui" href="/static/container.min.css">
    <link rel="stylesheet" type="text/css" class="ui" href="/static/web.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    {% block header %}
    {% endblock %}
    <style>
    .hidden {
      display: none;
    }
    .nes-octocat::before {
        color: #f77702;
    }

    .logo {
        text-align: center;
    }
    .logo img {
        width: 200px;
    }
     @keyframes wave {
  50% {
    width: 6px;
    height: 6px;
    color: #f77702;
    box-shadow: 24px 6px,78px 6px,24px 12px,30px 12px,72px 12px,78px 12px,24px 18px,30px 18px,36px 18px,42px 18px,48px 18px,54px 18px,60px 18px,66px 18px,72px 18px,78px 18px,18px 24px,24px 24px,30px 24px,36px 24px,42px 24px,48px 24px,54px 24px,60px 24px,66px 24px,72px 24px,78px 24px,84px 24px,18px 30px,24px 30px,30px 30px,36px 30px,42px 30px,48px 30px,54px 30px,60px 30px,66px 30px,72px 30px,78px 30px,84px 30px,18px 36px,24px 36px,30px 36px,36px 36px#ffdec4,42px 36px#ffdec4,48px 36px#ffdec4,54px 36px#ffdec4,60px 36px#ffdec4,66px 36px#ffdec4,72px 36px,78px 36px,84px 36px,18px 42px,24px 42px,30px 42px#ffdec4,36px 42px#ffdec4,42px 42px#ffdec4,48px 42px#ffdec4,54px 42px#ffdec4,60px 42px#ffdec4,66px 42px#ffdec4,72px 42px#ffdec4,78px 42px,84px 42px,12px 48px,18px 48px,24px 48px,30px 48px#ffdec4,36px 48px#cb7066,42px 48px#ffdec4,48px 48px#ffdec4,54px 48px#ffdec4,60px 48px#ffdec4,66px 48px#cb7066,72px 48px#ffdec4,78px 48px,84px 48px,12px 54px,24px 54px,30px 54px,36px 54px#ffdec4,42px 54px#ffdec4,48px 54px#cb7066,54px 54px#cb7066,60px 54px#ffdec4,66px 54px#ffdec4,72px 54px,78px 54px,18px 60px,42px 60px,48px 60px,54px 60px,60px 60px,24px 66px,36px 66px,42px 66px,48px 66px,54px 66px,60px 66px,66px 66px,24px 72px,30px 72px,36px 72px,42px 72px,48px 72px,54px 72px,60px 72px,66px 72px,36px 78px,48px 78px,54px 78px,66px 78px,36px 84px,48px 84px,54px 84px,66px 84px,30px 90px,42px 90px,60px 90px,72px 90px;
    @-moz-document url-prefix() {
      -webkit-box-shadow: 24px 6px0 0.020px,78px 6px0 0.020px,24px 12px0 0.020px,30px 12px0 0.020px,72px 12px0 0.020px,78px 12px0 0.020px,24px 18px0 0.020px,30px 18px0 0.020px,36px 18px0 0.020px,42px 18px0 0.020px,48px 18px0 0.020px,54px 18px0 0.020px,60px 18px0 0.020px,66px 18px0 0.020px,72px 18px0 0.020px,78px 18px0 0.020px,18px 24px0 0.020px,24px 24px0 0.020px,30px 24px0 0.020px,36px 24px0 0.020px,42px 24px0 0.020px,48px 24px0 0.020px,54px 24px0 0.020px,60px 24px0 0.020px,66px 24px0 0.020px,72px 24px0 0.020px,78px 24px0 0.020px,84px 24px0 0.020px,18px 30px0 0.020px,24px 30px0 0.020px,30px 30px0 0.020px,36px 30px0 0.020px,42px 30px0 0.020px,48px 30px0 0.020px,54px 30px0 0.020px,60px 30px0 0.020px,66px 30px0 0.020px,72px 30px0 0.020px,78px 30px0 0.020px,84px 30px0 0.020px,18px 36px0 0.020px,24px 36px0 0.020px,30px 36px0 0.020px,36px 36px0 0.020px #ffdec4,42px 36px0 0.020px #ffdec4,48px 36px0 0.020px #ffdec4,54px 36px0 0.020px #ffdec4,60px 36px0 0.020px #ffdec4,66px 36px0 0.020px #ffdec4,72px 36px0 0.020px,78px 36px0 0.020px,84px 36px0 0.020px,18px 42px0 0.020px,24px 42px0 0.020px,30px 42px0 0.020px #ffdec4,36px 42px0 0.020px #ffdec4,42px 42px0 0.020px #ffdec4,48px 42px0 0.020px #ffdec4,54px 42px0 0.020px #ffdec4,60px 42px0 0.020px #ffdec4,66px 42px0 0.020px #ffdec4,72px 42px0 0.020px #ffdec4,78px 42px0 0.020px,84px 42px0 0.020px,12px 48px0 0.020px,18px 48px0 0.020px,24px 48px0 0.020px,30px 48px0 0.020px #ffdec4,36px 48px0 0.020px #cb7066,42px 48px0 0.020px #ffdec4,48px 48px0 0.020px #ffdec4,54px 48px0 0.020px #ffdec4,60px 48px0 0.020px #ffdec4,66px 48px0 0.020px #cb7066,72px 48px0 0.020px #ffdec4,78px 48px0 0.020px,84px 48px0 0.020px,12px 54px0 0.020px,24px 54px0 0.020px,30px 54px0 0.020px,36px 54px0 0.020px #ffdec4,42px 54px0 0.020px #ffdec4,48px 54px0 0.020px #cb7066,54px 54px0 0.020px #cb7066,60px 54px0 0.020px #ffdec4,66px 54px0 0.020px #ffdec4,72px 54px0 0.020px,78px 54px0 0.020px,18px 60px0 0.020px,42px 60px0 0.020px,48px 60px0 0.020px,54px 60px0 0.020px,60px 60px0 0.020px,24px 66px0 0.020px,36px 66px0 0.020px,42px 66px0 0.020px,48px 66px0 0.020px,54px 66px0 0.020px,60px 66px0 0.020px,66px 66px0 0.020px,24px 72px0 0.020px,30px 72px0 0.020px,36px 72px0 0.020px,42px 72px0 0.020px,48px 72px0 0.020px,54px 72px0 0.020px,60px 72px0 0.020px,66px 72px0 0.020px,36px 78px0 0.020px,48px 78px0 0.020px,54px 78px0 0.020px,66px 78px0 0.020px,36px 84px0 0.020px,48px 84px0 0.020px,54px 84px0 0.020px,66px 84px0 0.020px,30px 90px0 0.020px,42px 90px0 0.020px,60px 90px0 0.020px,72px 90px0 0.020px;
    }
  }
}
    .github-link {
  justify-content: center;
  display: flex;
  height: 100px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}
.github-link.active {
  right: 10px;
}
.github-link:hover {
  text-decoration: none;
}
.github-link > p.nes-balloon {
  align-self: flex-start;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  color: #333;
}
.github-link > i.nes-octocat {
  align-self: flex-end;
}

    </style>
  </head>
  <body>
    <div class="ui container">
        <div class="logo">
            <img src="/static/logo.png">
        </div>
      {% block content %}
      {% endblock %}

        
      <div class="nes-container is-dark" style="margin-top: 30px;">
      <a href="https://github.com/jackeyGao/j2a" target="_blank" rel="noopener" class="github-link active"><p class="nes-balloon from-right">:) Fork me<br>on GitHub</p> <i class="nes-octocat animate"></i></a>
</div>
    </div>
  </body>
  <script src="https://unpkg.com/jquery@2.2.4/dist/jquery.min.js"></script>
  <script src="/static/dialog-polyfill/dialog-polyfill.js"></script>
  <script src="/static/clipboard.min.js"></script>
  <script src="/static/ansi.js"></script>
  {% block footer %} {% endblock %}
  <script>
    document.addEventListener('scroll', () => {
      var scrollPos = document.documentElement.scrollTop || document.body.scrollTop;
      
      if (scrollPos > 200) {
        $('.github-link').addClass('hidden');
      } else {
        $('.github-link').removeClass('hidden');
      }
    });
  </script>
</html>
